(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'reference'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'author'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'auth'
p36
(dp37
g14
I6
sg15
S'CHAR(512)'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p39
ssS'date_posted'
p40
(dp41
S'sortable'
p42
I5
sS'sql'
p43
S'TIMESTAMP'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'datetime'
p49
ssS'rcomment'
p50
(dp51
g14
I5
sg15
S'CHAR(512)'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
g39
ssS'campaign_title'
p53
(dp54
g42
I2
sg43
S'CHAR(512)'
p55
sg45
I512
sg46
I00
sg47
I00
sg48
S'string'
p56
ssS'comments'
p57
(dp58
S'sortable'
p59
I6
sS'sql'
p60
S'TEXT'
p61
sS'length'
p62
I32768
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'text'
p66
ssS'date_created'
p67
(dp68
g14
I7
sg15
S'TIMESTAMP'
p69
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p70
ssS'page_id'
p71
(dp72
g42
I3
sg43
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p73
sg45
I512
sg46
I00
sg47
I00
sg48
S'reference pagetable'
p74
ssS'id'
p75
(dp76
g42
I1
sg43
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg45
I512
sg46
I00
sg47
I00
sg48
S'id'
p78
ss.