(dp1
S'total_players'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'open_spots'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I15
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I13
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'looking_for_players'
p26
(dp27
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'total_number_of_players'
p30
(dp31
S'sortable'
p32
I16
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'meet_date'
p40
(dp41
g14
I512
sg15
I00
sg16
I12
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'expected_end_date'
p44
(dp45
S'sortable'
p46
I10
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'edition'
p54
(dp55
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
S'string'
p57
ssS'game'
p58
(dp59
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g57
ssS'meeting_location'
p61
(dp62
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g57
ssS'welcome_new'
p64
(dp65
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(1)'
p66
sg19
I00
sg20
g29
ssS'id'
p67
(dp68
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg19
I00
sg20
S'id'
p70
ssS'user_id'
p71
(dp72
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p73
sg19
I00
sg20
S'reference auth_user'
p74
ssS'maximum_amount_of_players'
p75
(dp76
g14
I512
sg15
I00
sg16
I17
sg17
S'INTEGER'
p77
sg19
I00
sg20
g21
ssS'date_start'
p78
(dp79
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p80
sg19
I00
sg20
g43
ssS'zipcode'
p81
(dp82
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p83
sg19
I00
sg20
g57
ssS'date_posted'
p84
(dp85
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p86
sg19
I00
sg20
g57
ssS'players'
p87
(dp88
S'sortable'
p89
I7
sS'sql'
p90
S'CHAR(512)'
p91
sS'length'
p92
I512
sS'notnull'
p93
I00
sS'unique'
p94
I00
sS'type'
p95
S'string'
p96
ssS'quest'
p97
(dp98
S'sortable'
p99
I2
sS'sql'
p100
S'CHAR(512)'
p101
sS'length'
p102
I512
sS'notnull'
p103
I00
sS'unique'
p104
I00
sS'type'
p105
S'string'
p106
ssS'game_master'
p107
(dp108
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p109
sg19
I00
sg20
g57
ssS'campaign_title'
p110
(dp111
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p112
sg19
I00
sg20
g57
ssS'next_meet_date'
p113
(dp114
g46
I11
sg47
S'CHAR(512)'
p115
sg49
I512
sg50
I00
sg51
I00
sg52
g53
ssS'date_started'
p116
(dp117
S'sortable'
p118
I12
sS'sql'
p119
S'TIMESTAMP'
p120
sS'length'
p121
I512
sS'notnull'
p122
I00
sS'unique'
p123
I00
sS'type'
p124
S'datetime'
p125
ssS'house_rules'
p126
(dp127
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p128
sg19
I00
sg20
g57
ss.