(dp1
S'total_players'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'open_spots'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'looking_for_players'
p19
(dp20
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'total_number_of_players'
p23
(dp24
S'sortable'
p25
I16
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'meet_date'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'expected_end_date'
p37
(dp38
S'sortable'
p39
I10
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'edition'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'game'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'meeting_location'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'welcome_new'
p56
(dp57
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p58
sg9
I00
sg10
g22
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'user_id'
p63
(dp64
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p65
sg9
I00
sg10
S'reference auth_user'
p66
ssS'date_start'
p67
(dp68
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p69
sg9
I00
sg10
g36
ssS'zipcode'
p70
(dp71
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'date_posted'
p73
(dp74
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'players'
p76
(dp77
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'quest'
p79
(dp80
S'sortable'
p81
I2
sS'sql'
p82
S'CHAR(512)'
p83
sS'length'
p84
I512
sS'notnull'
p85
I00
sS'unique'
p86
I00
sS'type'
p87
S'string'
p88
ssS'game_master'
p89
(dp90
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'campaign_title'
p92
(dp93
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g11
ssS'next_meet_date'
p95
(dp96
g39
I11
sg40
S'CHAR(512)'
p97
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'date_started'
p98
(dp99
S'sortable'
p100
I12
sS'sql'
p101
S'TIMESTAMP'
p102
sS'length'
p103
I512
sS'notnull'
p104
I00
sS'unique'
p105
I00
sS'type'
p106
S'datetime'
p107
ssS'house_rules'
p108
(dp109
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ss.