(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'reference'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'auth'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'date_posted'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'TIMESTAMP'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'datetime'
p39
ssS'rcomment'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g29
ssS'campaign_title'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g29
ssS'date_created'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'page_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g29
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.