(dp1
S'total_players'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'open_spots'
p12
(dp13
S'sortable'
p14
I15
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'description'
p22
(dp23
S'length'
p24
I32768
sS'unique'
p25
I00
sS'sortable'
p26
I13
sS'sql'
p27
S'TEXT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'text'
p31
ssS'looking_for_players'
p32
(dp33
g24
I512
sg25
I00
sg26
I16
sg27
S'CHAR(1)'
p34
sg29
I00
sg30
S'boolean'
p35
ssS'total_number_of_players'
p36
(dp37
S'sortable'
p38
I16
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'meet_date'
p46
(dp47
g24
I512
sg25
I00
sg26
I12
sg27
S'TIMESTAMP'
p48
sg29
I00
sg30
S'datetime'
p49
ssS'expected_end_date'
p50
(dp51
S'sortable'
p52
I10
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'edition'
p60
(dp61
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p62
sg29
I00
sg30
S'string'
p63
ssS'game'
p64
(dp65
g14
I4
sg15
S'CHAR(512)'
p66
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p67
ssS'meeting_location'
p68
(dp69
g14
I7
sg15
S'CHAR(512)'
p70
sg17
I512
sg18
I00
sg19
I00
sg20
g67
ssS'welcome_new'
p71
(dp72
g14
I14
sg15
S'CHAR(1)'
p73
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p74
ssS'id'
p75
(dp76
g14
I1
sg15
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p78
ssS'user_id'
p79
(dp80
g24
I512
sg25
I00
sg26
I3
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p81
sg29
I00
sg30
S'reference auth_user'
p82
ssS'maximum_amount_of_players'
p83
(dp84
g14
I17
sg15
S'INTEGER'
p85
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'date_start'
p86
(dp87
g24
I512
sg25
I00
sg26
I11
sg27
S'TIMESTAMP'
p88
sg29
I00
sg30
g49
ssS'zipcode'
p89
(dp90
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p91
sg29
I00
sg30
g63
ssS'date_posted'
p92
(dp93
g14
I10
sg15
S'CHAR(512)'
p94
sg17
I512
sg18
I00
sg19
I00
sg20
g67
ssS'players'
p95
(dp96
S'sortable'
p97
I7
sS'sql'
p98
S'CHAR(512)'
p99
sS'length'
p100
I512
sS'notnull'
p101
I00
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ssS'quest'
p105
(dp106
S'sortable'
p107
I2
sS'sql'
p108
S'CHAR(512)'
p109
sS'length'
p110
I512
sS'notnull'
p111
I00
sS'unique'
p112
I00
sS'type'
p113
S'string'
p114
ssS'game_master'
p115
(dp116
g14
I6
sg15
S'CHAR(512)'
p117
sg17
I512
sg18
I00
sg19
I00
sg20
g67
ssS'campaign_title'
p118
(dp119
g14
I2
sg15
S'CHAR(512)'
p120
sg17
I512
sg18
I00
sg19
I00
sg20
g67
ssS'next_meet_date'
p121
(dp122
g52
I11
sg53
S'CHAR(512)'
p123
sg55
I512
sg56
I00
sg57
I00
sg58
g59
ssS'date_started'
p124
(dp125
S'sortable'
p126
I12
sS'sql'
p127
S'TIMESTAMP'
p128
sS'length'
p129
I512
sS'notnull'
p130
I00
sS'unique'
p131
I00
sS'type'
p132
S'datetime'
p133
ssS'house_rules'
p134
(dp135
g14
I9
sg15
S'CHAR(512)'
p136
sg17
I512
sg18
I00
sg19
I00
sg20
g67
ss.