(dp1
S'total_players'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'open_spots'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I15
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I13
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'looking_for_players'
p26
(dp27
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'total_number_of_players'
p30
(dp31
S'sortable'
p32
I16
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'meet_date'
p40
(dp41
g14
I512
sg15
I00
sg16
I12
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'expected_end_date'
p44
(dp45
S'sortable'
p46
I10
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'edition'
p54
(dp55
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
S'string'
p57
ssS'game'
p58
(dp59
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g57
ssS'meeting_location'
p61
(dp62
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g57
ssS'welcome_new'
p64
(dp65
S'sortable'
p66
I14
sS'sql'
p67
S'CHAR(1)'
p68
sS'length'
p69
I512
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'boolean'
p73
ssS'id'
p74
(dp75
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg19
I00
sg20
S'id'
p77
ssS'user_id'
p78
(dp79
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p80
sg19
I00
sg20
S'reference auth_user'
p81
ssS'maximum_amount_of_players'
p82
(dp83
g14
I512
sg15
I00
sg16
I17
sg17
S'INTEGER'
p84
sg19
I00
sg20
g21
ssS'date_start'
p85
(dp86
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p87
sg19
I00
sg20
g43
ssS'zipcode'
p88
(dp89
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p90
sg19
I00
sg20
g57
ssS'date_posted'
p91
(dp92
g66
I10
sg67
S'CHAR(512)'
p93
sg69
I512
sg70
I00
sg71
I00
sg72
S'string'
p94
ssS'players'
p95
(dp96
S'sortable'
p97
I7
sS'sql'
p98
S'CHAR(512)'
p99
sS'length'
p100
I512
sS'notnull'
p101
I00
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ssS'quest'
p105
(dp106
S'sortable'
p107
I2
sS'sql'
p108
S'CHAR(512)'
p109
sS'length'
p110
I512
sS'notnull'
p111
I00
sS'unique'
p112
I00
sS'type'
p113
S'string'
p114
ssS'game_master'
p115
(dp116
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p117
sg19
I00
sg20
g57
ssS'campaign_title'
p118
(dp119
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p120
sg19
I00
sg20
g57
ssS'next_meet_date'
p121
(dp122
g46
I11
sg47
S'CHAR(512)'
p123
sg49
I512
sg50
I00
sg51
I00
sg52
g53
ssS'date_started'
p124
(dp125
S'sortable'
p126
I12
sS'sql'
p127
S'TIMESTAMP'
p128
sS'length'
p129
I512
sS'notnull'
p130
I00
sS'unique'
p131
I00
sS'type'
p132
S'datetime'
p133
ssS'house_rules'
p134
(dp135
g66
I9
sg67
S'CHAR(512)'
p136
sg69
I512
sg70
I00
sg71
I00
sg72
g94
ss.