(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'reference'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'author'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'auth'
p36
(dp37
g14
I6
sg15
S'CHAR(512)'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'rcomment'
p44
(dp45
g14
I5
sg15
S'CHAR(512)'
p46
sg17
I512
sg18
I00
sg19
I00
sg20
g39
ssS'campaign_title'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g35
ssS'comments'
p50
(dp51
S'sortable'
p52
I6
sS'sql'
p53
S'TEXT'
p54
sS'length'
p55
I32768
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'text'
p59
ssS'date_created'
p60
(dp61
g14
I7
sg15
S'TIMESTAMP'
p62
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p63
ssS'page_id'
p64
(dp65
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p66
sg9
I00
sg10
S'reference pagetable'
p67
ssS'date_posted'
p68
(dp69
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
S'datetime'
p71
ss.