(dp1
S'total_players'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'open_spots'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'looking_for_players'
p19
(dp20
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'total_number_of_players'
p23
(dp24
S'sortable'
p25
I16
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'meet_date'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'expected_end_date'
p37
(dp38
S'sortable'
p39
I10
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'edition'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'string'
p50
ssS'game'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g50
ssS'meeting_location'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g50
ssS'welcome_new'
p57
(dp58
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p59
sg9
I00
sg10
g22
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'user_id'
p64
(dp65
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p66
sg9
I00
sg10
S'reference auth_user'
p67
ssS'date_start'
p68
(dp69
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
g36
ssS'zipcode'
p71
(dp72
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g50
ssS'date_posted'
p74
(dp75
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g50
ssS'players'
p77
(dp78
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g50
ssS'quest'
p80
(dp81
S'sortable'
p82
I2
sS'sql'
p83
S'CHAR(512)'
p84
sS'length'
p85
I512
sS'notnull'
p86
I00
sS'unique'
p87
I00
sS'type'
p88
S'string'
p89
ssS'game_master'
p90
(dp91
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g50
ssS'campaign_title'
p93
(dp94
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g50
ssS'next_meet_date'
p96
(dp97
g39
I11
sg40
S'CHAR(512)'
p98
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'date_started'
p99
(dp100
S'sortable'
p101
I12
sS'sql'
p102
S'TIMESTAMP'
p103
sS'length'
p104
I512
sS'notnull'
p105
I00
sS'unique'
p106
I00
sS'type'
p107
S'datetime'
p108
ssS'house_rules'
p109
(dp110
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g50
ss.