(dp1
S'username'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'last_name'
p25
(dp26
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p27
sg19
I00
sg20
g21
ssS'zip'
p28
(dp29
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'phone'
p31
(dp32
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
g21
ssS'registration_id'
p34
(dp35
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g21
ssS'email'
p37
(dp38
S'sortable'
p39
I4
sS'sql'
p40
S'CHAR(128) UNIQUE'
p41
sS'length'
p42
I128
sS'notnull'
p43
I00
sS'unique'
p44
I01
sS'type'
p45
S'string'
p46
ssS'reset_password_key'
p47
(dp48
g39
I11
sg40
S'CHAR(512)'
p49
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'address'
p50
(dp51
g39
I6
sg40
S'CHAR(512)'
p52
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'password'
p53
(dp54
g39
I5
sg40
S'CHAR(512)'
p55
sg42
I512
sg43
I00
sg44
I00
sg45
S'password'
p56
ssS'registration_key'
p57
(dp58
g39
I10
sg40
S'CHAR(512)'
p59
sg42
I512
sg43
I00
sg44
I00
sg45
g46
ssS'id'
p60
(dp61
g39
I1
sg40
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg42
I512
sg43
I00
sg44
I00
sg45
S'id'
p63
ss.