<!--{{left_sidebar_enabled,right_sidebar_enabled=False,('message' in globals())}}-->
{{extend 'layout.html'}}
  


<head>
<style>
div.background {
    background: url("{{=URL('static','images/check')}}");
    border: 1px solid black; <!-- image from http://colorzblind.deviantart.com/-->
    background-position: right;
    padding: 50px;
    background-size: 100%,  450%;
    
   
}

div.transbox {
    margin: 30px;
    opacity: 1.0
    filter: alpha(opacity=60); /* For IE8 and earlier */

    background-position: right;
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    position: right;
    color: #ffffff;
    font-size: 35px;
    font-family: "Arial", Arial, sans-serif;
    color: black;
   -webkit-text-fill-color: white; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: .5px;
   -webkit-text-stroke-color: black;
}


</style>
</head>
<body>
  <div class="background">
    <div class="transbox">
     <p>Search for a Game or Create your own!</p>
    </div>
  </div>




{{=form}}

<p>
{{=A('Add a Game', _class='btn', _href=URL('games', 'new'))}} 
{{=button}}
{{=A('Return to Main Page', _class='btn', _href=URL('default', 'index'))}}
<!--{{=A('Profile', _class='btn', _href=URL('default', 'profile', vars = dict(edit = True)))}}-->

</p>
